* {
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
}

.container {
    width: 550px;
    height: 750px;
    background-color: rgb(88, 88, 88);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 1px 1px 20px rgb(0, 0, 0);
    padding: 10px;
    border-radius: 30px;
}

.card {
    width: 500px;
    height: 700px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

.imagenPrincipal {
    width: 100%;
    height: 70%;
    z-index: 2;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    transition: all 0.5s linear;
    filter: grayscale(100%);
}

img:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.imagenSecundaria {
    width: 100%;
    height: 20%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    z-index: 1;
}

.imagen {
    width: 100%;
    height: 100%;
    margin-right: 5px;
    margin-left: 5px;
}

.imagen img:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
    opacity: 1;
}